is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OBL_Opgave_1_Class_Library
build_property.ProjectDir = C:\Users\nicol\Desktop\Obligatoriske Opgaver\OBL Opgave 1 Class Library\OBL Opgave 1 Class Library\
